<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tim Mace</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- Header box -->
    <div class="header-box">

    <div class="header2">
            <div class="nav">
                    <ul>
                        <li class="nav-link"><a href="index.html">About |</a></li>
                        <li class="nav-link"><a href="#">Portfolio |</a></li>
                        <li class="nav-link"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        <div class="name">Tim Mace</div>
    </div>
    <hr>
    </div>

    <!-- <img src=assets/images/bg.png height="100%"/> -->
        <div class="content">
<!-- Entire Content Area width of 960px -->

            <div class="main">
            <!-- Main section content width of 650px -- floating right -->
            <h1>Portfolio</h1>
            <hr>
               <ul>
                    <li class="project"><a href="#"><img class="project" src="assets/images/1.jpg" alt="Hangman"/></a>
                        <h3 class="project-box">Hangman</h3>
                    </li>
                    <li class="project"><a href="#"><img class="project" src="assets/images/2.jpg" alt="RPG Game"/></a>
                        <h3 class="project-box">RPG Game</h3>
                    </li>
                    <li class="project"li><a href="#"><img class="project" src="assets/images/3.jpg" alt="Trivia Game"/></a>
                        <h3 class="project-box">Trivia Game</h3>
                    </li>
                    <li class="project"><a href="#"><img class="project" src="assets/images/4.jpg" alt="Rutgers Info Widget"/></a>
                        <h3 class="project-box">Rutgers Info Widget</h3>
                    </li>
                    <li class="project"><a href="#"><img class="project" src="assets/images/5.jpg" alt="Rock Paper Scissors"/></a>
                        <h3 class="project-box">Rock Paper Scissors</h3>
                    </li>
                </ul>
            </div>
                <div class="side">
            <!-- Sidebar width of 270px -- floating left -->
            <h2>Connect with Me</h2>
            <hr>
            <ul>
                <li><a href="https://github.com/FrTime"><img class="social" src="assets/images/git.png" alt="GitHub"></a></li>
                <li><a href="https://linkedin.com/in/timothy-mace"><img class="social" src="assets/images/linked.png" alt="LinkedIn"></a></li>
                <li><a href="https://stackoverflow.com/users/9137598/frtime"><img class="social" src="assets/images/stack.png" alt="StackOverflow"></a></li>
            </ul>
            </div>
        </div>
        <footer>&copy; Copyright 2018 Timothy Mace</footer>
</body>
</html>
